## Interface: 70100
## Title: |cff64b4ffFrom Scratch|r Updater Status
## Notes: In-game Addons status data
## OptionalDeps: LibStub, Ace3, FS_Core

#@no-lib-strip@
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace3\AceComm-3.0\AceComm-3.0.xml
libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
#@end-no-lib-strip@

AddonsList.lua
FS_UpdaterStatus.lua
